<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Login Page</title>
    <link rel="stylesheet" href="styles0.css">
</head>
<body>
    <div>
        <h1>Uber</h1>
    </div>
    <div class="log">
        <div class="login"><h3>Login</h3></div>
    </div>
        <div class="input0"><input class="input1" type="text" placeholder="Enter username or Phone number"></div>
        <div class="input02"><input class="input2" type="text" placeholder="Enter Password"></div>
        <div class="logbutton">
            <a href="index.html">
            <button type="submit"> Login</button>
            </a>
        </div>
   
    <div class="last">
        <span class="last1"><u>Forget Password</u></span>
        <a href="index01.html">
        <span class="last2"><u>Sign-up</u></span>
        </a>
    </div>
</body>
</html>
